server {
    listen 80;
    server_name krew.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name krew.io;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8200;
    }

    ssl_certificate /etc/letsencrypt/live/krew.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/krew.io/privkey.pem;
}
