DISCORD_TOKEN=""
SESSION_SECRET="62a0c3c844f906f2071a9fca"
MONGO_URI="mongodb://192.168.1.80:27017/krewdb"
EMAIL_USERNAME="banabytenetwork@gmail.com"
EMAIL_PASSWORD="gcwtkhtzptayykga"
CAPTCHA_SECRET=""
