DISCORD_TOKEN="Discord-Bot-Token"
SESSION_SECRET="Discord-Webhook-Secret"
MONGO_URI="mongodb://127.0.0.1:27017/krewdb"
EMAIL_USERNAME="example@gmail.com"
EMAIL_PASSWORD="examplepassword"
CAPTCHA_SECRET="RecaptchaV3"
